<?php
    include("_db.php");
?>
<html>
    <head>
        <title>
            On-Track - Script...
        </title>
    </head>
    <body>
        <h1 align="center">
            On-Track - Script...
        </h1>
        <?php
            $date = date("Y-m-d H:i:s");
            $user = "admin";

			$delete = q("DELETE FROM role_action WHERE companyid = '0'");

			//  Insert Default Role Actions
			$roles = array("ADM", "MAN", "SPM", "PM", "FM", "TM", "CL", "CA");

			$actions["ADM"] = array(
													"ACCOUNT_MANAGE",
													"ACTION_ASSIGN",
													"ACTION_MAN",
													"APPROVAL_MANAGE",
													"AREA_MANAGE",
													"ATYPE_MANAGE",
													"BOOKING_MANAGE",
													"BUDGET_CAT_MANAGE",
													"BUDGET_MANAGE",
													"BUDGET_VIEW",
													"CHNG_PW",
													"CLIENT_MANAGE",
													"COMP_ASSIGN",
													"COMP_MAN",
													"EMP_ADD_REMOVE",
													"EMP_CTC_MANAGE",
													"EMP_EDIT",
													"EMP_TARIFF_MANAGE",
													"EULA",
													"EXPENSE_MANAGE",
													"EXPENSE_MANAGE_ALL",
													"EXPENSE_MANAGE_OWN",
													"EXPENSE_VIEW",
													"GPS_LOGBOOK_MANAGEMENT",
													"INVOICE_MANAGE",
													"INVOICE_MANAGE_NEW",
													"INVOICE_PROCESS",
													"INVOICE_VIEW",
													"INVOICE_VIEW_NEW",
													"LEAVE_MANAGE_ALL",
													"LEAVE_MANAGE_OWN",
													"LOCATION_MANAGEMENT",
													"LOGS_VIEW_ALL",
													"LOGS_VIEW_OWN",
													"MODULE_MAN",
													"NEWS_MAN",
													"PAYMENT_CERTIFICATE",
													"PRINTING_MANAGE",
													"PROJTYPE_MANAGE",
													"PROJ_MANAGE",
													"RA_MANAGEMENT",
													"REP_ACTIVE_PROJ",
													"REP_ANALYSIS",
													"REP_BUDGET",
													"REP_BUDGET_PERIOD",
													"REP_CASH_FLOW",
													"REP_CASH_FLOW2",
													"REP_COMPANY_BREAK",
													"REP_COMPANY_SUMM",
													"REP_EX_SHEET",
													"REP_GROWTH_ANALYSIS",
													"REP_INCOME_FORECAST",
													"REP_INVOICE_TRACK",
													"REP_INV_VS_CTC_OWN",
													"REP_INV_VS_CTC_OWN_V2",
													"REP_IN_FORE_INVOICE",
													"REP_IN_FORE_TIME",
													"REP_IN_VS_CTC",
													"REP_IN_VS_CTC_V2",
													"REP_LEAVE",
													"REP_LOADED_INV",
													"REP_LOGBOOK",
													"REP_OVER_BUD_PROJ_CONS",
													"REP_PROGRESS",
													"REP_PROJECT",
													"REP_PROJ_BREAK",
													"REP_PROJ_INFO",
													"REP_PROJ_LIST",
													"REP_PROJ_TYPE_COM",
													"REP_RUNNING_PROF",
													"REP_SP_BREAK",
													"REP_SP_EX_SHEET",
													"REP_SP_INV",
													"REP_SP_SUMMARY",
													"REP_SP_SUMMARY_EX",
													"REP_SP_SUMMARY_TIME",
													"REP_SP_TIME_SHEET",
													"REP_STATEMENT",
													"REP_SUMMARY",
													"REP_SUMMARY_EX",
													"REP_SUMMARY_TIME",
													"REP_TIME_COM",
													"REP_TIME_EX",
													"REP_TIME_SHEET",
													"REP_TYPE_SUM",
													"REP_WORK_IN_PR",
													"REP_WORK_IN_PR_M",
													"RESOURCE_ASSIGN",
													"RESOURCE_MAN",
													"ROLE_ASSIGN",
													"ROLE_MAN",
													"SHAREDRES_BOOK",
													"SHAREDRES_MANAGE",
													"SHAREDRES_MANAGE_OWN",
													"SLA_MANAGE",
													"SPM_MANAGE",
													"STATEMENT_MAN",
													"TIME_MANAGE",
													"TIME_MANAGE_ALL",
													"VEHICLE_ASSIGN",
													"VEH_MANAGE"
												);
			$actions["MAN"] = array(
													"ACCOUNT_MANAGE",
													"ACTION_ASSIGN",
													"ACTION_MAN",
													"APPROVAL_MANAGE",
													"AREA_MANAGE",
													"ATYPE_MANAGE",
													"BOOKING_MANAGE",
													"BUDGET_CAT_MANAGE",
													"BUDGET_MANAGE",
													"BUDGET_VIEW",
													"CHNG_PW",
													"CLIENT_MANAGE",
													"COMP_ASSIGN",
													"COMP_MAN",
													"EMP_ADD_REMOVE",
													"EMP_CTC_MANAGE",
													"EMP_EDIT",
													"EMP_TARIFF_MANAGE",
													"EULA",
													"EXPENSE_MANAGE",
													"EXPENSE_MANAGE_ALL",
													"EXPENSE_MANAGE_OWN",
													"EXPENSE_VIEW",
													"GPS_LOGBOOK_MANAGEMENT",
													"INVOICE_MANAGE",
													"INVOICE_MANAGE_NEW",
													"INVOICE_PROCESS",
													"INVOICE_VIEW",
													"INVOICE_VIEW_NEW",
													"LEAVE_MANAGE_ALL",
													"LEAVE_MANAGE_OWN",
													"LOCATION_MANAGEMENT",
													"LOGS_VIEW_ALL",
													"LOGS_VIEW_OWN",
													"MODULE_MAN",
													"PAYMENT_CERTIFICATE",
													"PRINTING_MANAGE",
													"PROJTYPE_MANAGE",
													"PROJ_MANAGE",
													"RA_MANAGEMENT",
													"REP_ACTIVE_PROJ",
													"REP_ANALYSIS",
													"REP_BUDGET",
													"REP_BUDGET_PERIOD",
													"REP_CASH_FLOW",
													"REP_CASH_FLOW2",
													"REP_COMPANY_BREAK",
													"REP_COMPANY_SUMM",
													"REP_EX_SHEET",
													"REP_GROWTH_ANALYSIS",
													"REP_INCOME_FORECAST",
													"REP_INVOICE_TRACK",
													"REP_INV_VS_CTC_OWN_V2",
													"REP_IN_FORE_INVOICE",
													"REP_IN_FORE_TIME",
													"REP_IN_VS_CTC",
													"REP_IN_VS_CTC_V2",
													"REP_LEAVE",
													"REP_LOADED_INV",
													"REP_LOGBOOK",
													"REP_OVER_BUD_PROJ_CONS",
													"REP_PROGRESS",
													"REP_PROJECT",
													"REP_PROJ_BREAK",
													"REP_PROJ_INFO",
													"REP_PROJ_LIST",
													"REP_PROJ_TYPE_COM",
													"REP_RUNNING_PROF",
													"REP_SP_BREAK",
													"REP_SP_EX_SHEET",
													"REP_SP_INV",
													"REP_SP_SUMMARY",
													"REP_SP_SUMMARY_EX",
													"REP_SP_SUMMARY_TIME",
													"REP_SP_TIME_SHEET",
													"REP_STATEMENT",
													"REP_SUMMARY",
													"REP_SUMMARY_EX",
													"REP_SUMMARY_TIME",
													"REP_TIME_COM",
													"REP_TIME_EX",
													"REP_TIME_SHEET",
													"REP_TYPE_SUM",
													"REP_WORK_IN_PR",
													"REP_WORK_IN_PR_M",
													"RESOURCE_ASSIGN",
													"RESOURCE_MAN",
													"ROLE_ASSIGN",
													"ROLE_MAN",
													"SHAREDRES_MANAGE",
													"SHAREDRES_MANAGE_OWN",
													"STATEMENT_MAN",
													"TIME_MANAGE",
													"TIME_MANAGE_ALL",
													"VEHICLE_ASSIGN",
													"VEH_MANAGE"
												);
			$actions["SPM"] = array(
													"REP_LEAVE",
													"REP_SP_BREAK",
													"REP_SP_EX_SHEET",
													"REP_SP_INV",
													"REP_SP_SUMMARY",
													"REP_SP_SUMMARY_EX",
													"REP_SP_SUMMARY_TIME",
													"REP_SP_TIME_SHEET",
													"SPM_MANAGE"
												);
			$actions["PM"] = array(
													"APPROVAL_MANAGE",
													"AREA_MANAGE",
													"ATYPE_MANAGE",
													"BUDGET_CAT_MANAGE",
													"BUDGET_MANAGE",
													"BUDGET_VIEW",
													"EMP_ADD_REMOVE",
													"EMP_CTC_MANAGE",
													"EMP_EDIT",
													"EMP_TARIFF_MANAGE",
													"EXPENSE_MANAGE",
													"EXPENSE_MANAGE_ALL",
													"EXPENSE_MANAGE_OWN",
													"EXPENSE_VIEW",
													"INVOICE_VIEW",
													"LEAVE_MANAGE_ALL",
													"LOCATION_MANAGEMENT",
													"LOGS_VIEW_ALL",
													"LOGS_VIEW_OWN",
													"PRINTING_MANAGE",
													"PROJTYPE_MANAGE",
													"PROJ_MANAGE",
													"REP_ACTIVE_PROJ",
													"REP_ANALYSIS",
													"REP_CASH_FLOW2",
													"REP_EX_SHEET",
													"REP_IN_VS_CTC_V2",
													"REP_LEAVE",
													"REP_LOGBOOK",
													"REP_OVER_BUD_PROJ_CONS",
													"REP_PROGRESS",
													"REP_PROJECT",
													"REP_PROJ_BREAK",
													"REP_PROJ_INFO",
													"REP_PROJ_LIST",
													"REP_SUMMARY",
													"REP_SUMMARY_EX",
													"REP_SUMMARY_TIME",
													"REP_TIME_COM",
													"REP_TIME_EX",
													"REP_TIME_SHEET",
													"REP_TYPE_SUM",
													"REP_WORK_IN_PR",
													"REP_WORK_IN_PR_M",
													"RESOURCE_ASSIGN",
													"RESOURCE_MAN",
													"ROLE_ASSIGN",
													"ROLE_MAN",
													"SLA_MANAGE",
													"TIME_MANAGE",
													"TIME_MANAGE_ALL",
													"VEHICLE_ASSIGN",
													"VEH_MANAGE"
												);
			$actions["FM"] = array(
													"ACCOUNT_MANAGE",
													"BUDGET_CAT_MANAGE",
													"BUDGET_MANAGE",
													"BUDGET_VIEW",
													"CLIENT_MANAGE",
													"EMP_ADD_REMOVE",
													"EMP_CTC_MANAGE",
													"EMP_EDIT",
													"EMP_TARIFF_MANAGE",
													"EXPENSE_MANAGE",
													"EXPENSE_MANAGE_ALL",
													"EXPENSE_MANAGE_OWN",
													"EXPENSE_VIEW",
													"INVOICE_MANAGE",
													"INVOICE_PROCESS",
													"INVOICE_VIEW",
													"INVOICE_VIEW_NEW",
													"LEAVE_MANAGE_ALL",
													"LEAVE_MANAGE_OWN",
													"LOGS_VIEW_ALL",
													"LOGS_VIEW_OWN",
													"PAYMENT_CERTIFICATE",
													"REP_ANALYSIS",
													"REP_BUDGET",
													"REP_BUDGET_PERIOD",
													"REP_CASH_FLOW",
													"REP_CASH_FLOW2",
													"REP_COMPANY_BREAK",
													"REP_COMPANY_SUMM",
													"REP_EX_SHEET",
													"REP_GROWTH_ANALYSIS",
													"REP_INCOME_FORECAST",
													"REP_INVOICE_TRACK",
													"REP_INV_VS_CTC_OWN",
													"REP_INV_VS_CTC_OWN_V2",
													"REP_IN_FORE_INVOICE",
													"REP_IN_FORE_TIME",
													"REP_IN_VS_CTC",
													"REP_IN_VS_CTC_V2",
													"REP_LEAVE",
													"REP_LOADED_INV",
													"REP_PROGRESS",
													"REP_PROJECT",
													"REP_PROJ_BREAK",
													"REP_PROJ_INFO",
													"REP_PROJ_LIST",
													"REP_PROJ_TYPE_COM",
													"REP_RUNNING_PROF",
													"REP_STATEMENT",
													"REP_SUMMARY",
													"REP_TIME_COM",
													"REP_TIME_SHEET",
													"STATEMENT_MAN"
												);
			$actions["TM"] = array(
													"AREA_MANAGE",
													"ATYPE_MANAGE",
													"PROJTYPE_MANAGE"
												);
			$actions["CL"] = array(
													"BOOKING_MANAGE",
													"CHNG_PW",
													"EULA",
													"EXPENSE_MANAGE_OWN",
													"GPS_LOGBOOK_MANAGEMENT",
													"LEAVE_MANAGE_OWN",
													"LOGS_VIEW_OWN",
													"REP_INV_VS_CTC_OWN_V2",
													"REP_LOGBOOK",
													"SHAREDRES_BOOK",
													"TIME_MANAGE"
												);
			$actions["CA"] = array(
													"AREA_MANAGE",
													"ATYPE_MANAGE",
													"EMP_ADD_REMOVE",
													"EMP_CTC_MANAGE",
													"EMP_EDIT",
													"EMP_TARIFF_MANAGE",
													"INVOICE_MANAGE",
													"INVOICE_VIEW",
													"PRINTING_MANAGE",
													"PROJTYPE_MANAGE",
													"RA_MANAGEMENT",
													"REP_LEAVE",
													"ROLE_ASSIGN",
													"ROLE_MAN",
													"VEHICLE_ASSIGN",
													"VEH_MANAGE"
												);

			foreach ($roles as $role)	{
				foreach ($actions[$role] as $action)	{
					$insert = q("INSERT INTO role_action (companyid,roleid,actionid) VALUES (0,(SELECT id FROM roles WHERE role = '".$role."' AND companyid = 0),(SELECT id FROM actions WHERE action = '".$action."'))");
				}
			}

            echo "<p align='center'>Script completed successfully...</p>";
        ?>
        <form action="index.php" method="post">
            <center><input type="submit" value="Return"/></center>
        </form>
    </body>
</html>
